{
    "npix": 256,
    "pixsize": 90,
    "Sn": -4.5,
    "Sx": 2.0,
    "train_factor": 10.0,
    "n_sims": 1000,
    "mean_alpha_radio_low": -0.7,
    "mean_alpha_IR_low": 2.5,
    "mean_alpha_radio_high": -0.7,
    "mean_alpha_IR_high": 2.5,
    "Pol_mu": 0.6,
    "Pol_sigma": 1.0,
    "Pol_mu_IR": 0.53,
    "Pol_sigma_IR": 1.21,
    "freq_low": 100,
    "freq": 143,
    "freq_high": 217,
    "fwhm_low": 579.6,
    "fwhm": 433.2,
    "fwhm_high": 294.0,
    "spp_low": 1.96,
    "spp": 1.17,
    "spp_high": 1.75,
    "gal_cut": 30.0,
    "final_smooth": 15,
    "contaminants": ["cmb"],
    "channels":[
		{
			"cmb": "./Planck_total_Q.fits",
			"dust": "./data/COM_PSM_thermaldust_143_Q.fits",
			"syn":  "./data/COM_PSM_synchrotron_143_Q.fits"
		},
		{
			"cmb":"./Planck_total_U.fits",
			"dust": "./data/COM_PSM_thermaldust_143_U.fits",
			"syn": "./data/COM_PSM_synchrotron_143_U.fits"
		}
	],
    "channels_low":[
		{
			"cmb": "./Planck_total_Q.fits",
			"dust": "./data/COM_PSM_thermaldust_100_Q.fits",
			"syn": "./data/COM_PSM_synchrotron_100_Q.fits"
		},
		{
			"cmb": "./Planck_total_U.fits",
			"dust":"./data/COM_PSM_thermaldust_100_U.fits",
			"syn": "./data/COM_PSM_synchrotron_100_U.fits"
		}
	],
    "channels_high":[
		{
			"cmb": "./Planck_total_Q.fits",
			"dust": "./data/COM_PSM_thermaldust_217_Q.fits",
			"syn": "./data/COM_PSM_synchrotron_217_Q.fits"
		},
		{
			"cmb": "./Planck_total_U.fits",
			"dust": "./data/COM_PSM_thermaldust_217_U.fits",
			"syn": "./data/COM_PSM_synchrotron_217_U.fits"
		}
	]
}
